{
  "name": "coseq",
  "version": "0.5.4",
  "description": "async/sync iterators with small LINQ api",
  "main": "index.js",
  "scripts": {
    "prepublish": "pakit index.js --out dist/index.js",
    "test": "mocha --compilers js:babel-register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiguelCastillo/coseq.git"
  },
  "keywords": [
    "sequence"
  ],
  "author": "Miguel Castillo <manchagnu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MiguelCastillo/coseq/issues"
  },
  "homepage": "https://github.com/MiguelCastillo/coseq#readme",
  "devDependencies": {
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-3": "^6.17.0",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "pakit": "^0.1.3"
  }
}
